{
  "name": "hooks-ts",
  "version": "0.0.3",
  "description": "",
  "keywords": [
    "hooks",
    "typescript",
    "react"
  ],
  "scripts": {
    "build": "tsup",
    "ci": "npm run build && npm run format && npm run check-format && npm run check-exports && npm run lint",
    "format": "prettier --write .",
    "lint": "tsc",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "author": "Michał Worwąg",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.0",
    "@changesets/cli": "^2.27.10",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  }
}
